Command to run

cd examples


==============================
k=3, kmer, 3_small, epoch = 1
==============================

export KMER=3
export FILE=3_small
export TASK=kmer
export MODEL_PATH=../3-new-12w-0
export DATA_PATH=./DeepSea_data/$FILE
export OUTPUT_PATH=./model_checkpoints/$TASK/$FILE

python deepssl.py \
    --model_type dnalong \
    --tokenizer_name=dna$KMER \
    --model_name_or_path $MODEL_PATH \
    --task_name dnadeepsea \
    --do_train \
    --data_dir $DATA_PATH \
    --max_seq_length 512 \
    --per_gpu_eval_batch_size=1   \
    --per_gpu_train_batch_size=3  \
    --learning_rate 2e-4 \
    --num_train_epochs 5.0 \
    --output_dir $OUTPUT_PATH \
    --evaluate_during_training \
    --logging_steps 100 \
    --save_steps 4000 \
    --warmup_percent 0.1 \
    --hidden_dropout_prob 0.1 \
    --overwrite_output \
    --weight_decay 0.01 \
    --n_process 1 \
    --deepSeaClassifier $TASK