========================================
[DONE] ROC,k=3, cls, 3_val, epoch = 1, batch = 10
=========================================

export KMER=3
export FILE=3_val2
export TASK=cls
export MET=AUROC
export MODEL_PATH=../3-new-12w-0
export DATA_PATH=./DeepSea_data/$FILE
export OUTPUT_PATH=./model_evalueation/$TASK/$FILE

python deepssl.py \
    --model_type dnalong \
    --tokenizer_name=dna$KMER \
    --model_name_or_path $MODEL_PATH \
    --task_name dnadeepsea \
    --do_train \
    --data_dir $DATA_PATH \
    --max_seq_length 512 \
    --per_gpu_eval_batch_size=10 \
    --per_gpu_train_batch_size=10  \
    --learning_rate 2e-4 \
    --num_train_epochs 1 \
    --output_dir $OUTPUT_PATH \
    --evaluate_during_training \
    --logging_steps 100 \
    --save_steps 4000 \
    --warmup_percent 0.1 \
    --hidden_dropout_prob 0.1 \
    --overwrite_output \
    --weight_decay 0.01 \
    --n_process 1 \
    --deepSeaClassifier $TASK \
    --metric $MET \
    --k $KMER

========================================
ROC,k=3, kmer, 3_val, epoch = 1, batch = 10
=========================================

export KMER=3
export FILE=3_val2
export TASK=kmer
export MET=AUROC
export MODEL_PATH=../3-new-12w-0
export DATA_PATH=./DeepSea_data/$FILE
export OUTPUT_PATH=./model_evalueation/$TASK/$FILE

python deepssl.py \
    --model_type dnalong \
    --tokenizer_name=dna$KMER \
    --model_name_or_path $MODEL_PATH \
    --task_name dnadeepsea \
    --do_train \
    --data_dir $DATA_PATH \
    --max_seq_length 512 \
    --per_gpu_eval_batch_size=10 \
    --per_gpu_train_batch_size=10  \
    --learning_rate 2e-4 \
    --num_train_epochs 1 \
    --output_dir $OUTPUT_PATH \
    --evaluate_during_training \
    --logging_steps 100 \
    --save_steps 4000 \
    --warmup_percent 0.1 \
    --hidden_dropout_prob 0.1 \
    --overwrite_output \
    --weight_decay 0.01 \
    --n_process 1 \
    --deepSeaClassifier $TASK \
    --metric $MET \
    --k $KMER


=========================================
ROC,k=4, cls, 3_val, epoch = 1, batch = 10
=========================================

export KMER=4
export FILE=4_val2
export TASK=cls
export MET=AUROC
export MODEL_PATH=../4-new-12w-0
export DATA_PATH=./DeepSea_data/$FILE
export OUTPUT_PATH=./model_evalueation/$TASK/$FILE

python deepssl.py \
    --model_type dnalong \
    --tokenizer_name=dna$KMER \
    --model_name_or_path $MODEL_PATH \
    --task_name dnadeepsea \
    --do_train \
    --data_dir $DATA_PATH \
    --max_seq_length 512 \
    --per_gpu_eval_batch_size=10 \
    --per_gpu_train_batch_size=10  \
    --learning_rate 2e-4 \
    --num_train_epochs 1 \
    --output_dir $OUTPUT_PATH \
    --evaluate_during_training \
    --logging_steps 100 \
    --save_steps 4000 \
    --warmup_percent 0.1 \
    --hidden_dropout_prob 0.1 \
    --overwrite_output \
    --weight_decay 0.01 \
    --n_process 1 \
    --deepSeaClassifier $TASK \
    --metric $MET
    --k $KMER

=========================================
ROC,k=4, kmer, 4_val2, epoch = 1, batch = 10
=========================================

export KMER=4
export FILE=4_val2
export TASK=kmer
export MET=AUROC
export MODEL_PATH=../4-new-12w-0
export DATA_PATH=./DeepSea_data/$FILE
export OUTPUT_PATH=./model_evalueation/$TASK/$FILE

python deepssl.py \
    --model_type dnalong \
    --tokenizer_name=dna$KMER \
    --model_name_or_path $MODEL_PATH \
    --task_name dnadeepsea \
    --do_train \
    --data_dir $DATA_PATH \
    --max_seq_length 512 \
    --per_gpu_eval_batch_size=10 \
    --per_gpu_train_batch_size=10  \
    --learning_rate 2e-4 \
    --num_train_epochs 1 \
    --output_dir $OUTPUT_PATH \
    --evaluate_during_training \
    --logging_steps 100 \
    --save_steps 4000 \
    --warmup_percent 0.1 \
    --hidden_dropout_prob 0.1 \
    --overwrite_output \
    --weight_decay 0.01 \
    --n_process 1 \
    --deepSeaClassifier $TASK \
    --metric $MET
    --k $KMER

=========================================
ROC,k=5, cls, 5_val, epoch = 1, batch = 10
=========================================

export KMER=5
export FILE=5_val2
export TASK=cls
export MET=AUROC
export MODEL_PATH=../5-new-12w-0
export DATA_PATH=./DeepSea_data/$FILE
export OUTPUT_PATH=./model_evalueation/$TASK/$FILE

python deepssl.py \
    --model_type dnalong \
    --tokenizer_name=dna$KMER \
    --model_name_or_path $MODEL_PATH \
    --task_name dnadeepsea \
    --do_train \
    --data_dir $DATA_PATH \
    --max_seq_length 512 \
    --per_gpu_eval_batch_size=10 \
    --per_gpu_train_batch_size=10  \
    --learning_rate 2e-4 \
    --num_train_epochs 1 \
    --output_dir $OUTPUT_PATH \
    --evaluate_during_training \
    --logging_steps 100 \
    --save_steps 4000 \
    --warmup_percent 0.1 \
    --hidden_dropout_prob 0.1 \
    --overwrite_output \
    --weight_decay 0.01 \
    --n_process 1 \
    --deepSeaClassifier $TASK \
    --metric $MET
    --k $KMER

=========================================
ROC,k=5, kmer, 5_val2, epoch = 1, batch = 10
=========================================

export KMER=5
export FILE=5_val2
export TASK=kmer
export MET=AUROC
export MODEL_PATH=../5-new-12w-0
export DATA_PATH=./DeepSea_data/$FILE
export OUTPUT_PATH=./model_evalueation/$TASK/$FILE

python deepssl.py \
    --model_type dnalong \
    --tokenizer_name=dna$KMER \
    --model_name_or_path $MODEL_PATH \
    --task_name dnadeepsea \
    --do_train \
    --data_dir $DATA_PATH \
    --max_seq_length 512 \
    --per_gpu_eval_batch_size=10 \
    --per_gpu_train_batch_size=10  \
    --learning_rate 2e-4 \
    --num_train_epochs 1 \
    --output_dir $OUTPUT_PATH \
    --evaluate_during_training \
    --logging_steps 100 \
    --save_steps 4000 \
    --warmup_percent 0.1 \
    --hidden_dropout_prob 0.1 \
    --overwrite_output \
    --weight_decay 0.01 \
    --n_process 1 \
    --deepSeaClassifier $TASK \
    --metric $MET
    --k $KMER

=========================================
[DONE] ROC,k=6, cls, 3_val, epoch = 1, batch = 10
=========================================

export KMER=6
export FILE=6_val2
export TASK=cls
export MET=AUROC
export MODEL_PATH=../6-new-12w-0
export DATA_PATH=./DeepSea_data/$FILE
export OUTPUT_PATH=./model_evalueation/$TASK/$FILE

python deepssl.py \
    --model_type dnalong \
    --tokenizer_name=dna$KMER \
    --model_name_or_path $MODEL_PATH \
    --task_name dnadeepsea \
    --do_train \
    --data_dir $DATA_PATH \
    --max_seq_length 512 \
    --per_gpu_eval_batch_size=10 \
    --per_gpu_train_batch_size=10  \
    --learning_rate 2e-4 \
    --num_train_epochs 1 \
    --output_dir $OUTPUT_PATH \
    --evaluate_during_training \
    --logging_steps 100 \
    --save_steps 4000 \
    --warmup_percent 0.1 \
    --hidden_dropout_prob 0.1 \
    --overwrite_output \
    --weight_decay 0.01 \
    --n_process 1 \
    --deepSeaClassifier $TASK \
    --metric $MET
    --k $KMER

=========================================
ROC,k=6, kmer, 6_val2, epoch = 1, batch = 10
=========================================

export KMER=6
export FILE=6_val2
export TASK=kmer
export MET=AUROC
export MODEL_PATH=../6-new-12w-0
export DATA_PATH=./DeepSea_data/$FILE
export OUTPUT_PATH=./model_evalueation/$TASK/$FILE

python deepssl.py \
    --model_type dnalong \
    --tokenizer_name=dna$KMER \
    --model_name_or_path $MODEL_PATH \
    --task_name dnadeepsea \
    --do_train \
    --data_dir $DATA_PATH \
    --max_seq_length 512 \
    --per_gpu_eval_batch_size=10 \
    --per_gpu_train_batch_size=10  \
    --learning_rate 2e-4 \
    --num_train_epochs 1 \
    --output_dir $OUTPUT_PATH \
    --evaluate_during_training \
    --logging_steps 100 \
    --save_steps 4000 \
    --warmup_percent 0.1 \
    --hidden_dropout_prob 0.1 \
    --overwrite_output \
    --weight_decay 0.01 \
    --n_process 1 \
    --deepSeaClassifier $TASK \
    --metric $MET
    --k $KMER